FlowZone/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlowZone.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlowZone"
    xmlns:pages="clr-namespace:FlowZone.Views"
    Title="FlowZone"
    Shell.FlyoutBehavior="Flyout">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent
        ContentTemplate="{DataTemplate pages:GetStarted}"
        Route="GetStarted"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:Home}"
            Icon="Home"
            Route="Home"
            Shell.FlyoutBehavior="Flyout" />
        <ShellContent
            Title="ToDo"
            ContentTemplate="{DataTemplate pages:ToDo}"
            Icon="Home"
            Route="ToDo" />
        <ShellContent
            Title="Avatars"
            ContentTemplate="{DataTemplate pages:Avatars}"
            Icon="Home"
            Route="Avatars" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate pages:Profile}"
            Icon="Home"
            Route="Profile" />
    </TabBar>

    <MenuItem
        Clicked="OnTodoTapped"
        IconImageSource="Home"
        Text="My Tasks" />
    <MenuItem
        Clicked="OnChallengeTapped"
        IconImageSource="Home"
        Text="Challenges" />
    <MenuItem
        Clicked="OnPomodoroTapped"
        IconImageSource="Home"
        Text="Pomodoro" />
    <MenuItem
        Clicked="OnMyChallengesTapped"
        IconImageSource="Home"
        Text="My Challenges" />
    <MenuItem
        Clicked="OnSignOutTapped"
        IconImageSource="Home"
        Text="Signout" />


    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                Padding="10"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="15">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="24" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Title}"
                    TextColor="SkyBlue" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid
                Padding="10"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="15">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="24" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Title}"
                    TextColor="SkyBlue" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>


    <Shell.FlyoutHeader>
        <Grid
            Background="{AppThemeBinding Light=SkyBlue,
                                         Dark=Black}"
            HeightRequest="80"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="500">

            <!--  Your app name label  -->
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="FlowZone"
                TextColor="{AppThemeBinding Light=Black,
                                            Dark=White}"
                VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>


    <Shell.FlyoutFooter>
        <Border
            Padding="10"
            BackgroundColor="DarkBlue"
            StrokeThickness="0">
            <Label
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Copyright @ Harendra Jagari"
                TextColor="White" />

        </Border>
    </Shell.FlyoutFooter>
</Shell>
