FlowZone/Views/Challenges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlowZone.Views.Challenges"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:FlowZone.shared.Dtos;assembly=FlowZone.shared"
    xmlns:vm="clr-namespace:FlowZone.ViewModels"
    Title="Challenges"
    x:DataType="vm:ChallengeViewModel">
    <Grid>
        <RefreshView
            Command="{Binding LoadAllChallengesCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="DarkBlue">

            <Grid RowDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    Padding="5"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="Pull to Refresh"
                    TextColor="DarkBlue" />
                <ScrollView Grid.Row="1" Padding="5">
                    <CollectionView ItemsSource="{Binding Challenge}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dtos:ChallengeDto">
                                <VerticalStackLayout Margin="5,10">
                                    <Border
                                        BackgroundColor="White"
                                        StrokeShape="RoundRectangle 15"
                                        StrokeThickness="0">
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Spacing="10"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="22"
                                                    Text="{Binding Title}"
                                                    TextColor="DarkBlue" />
                                                <Label FontSize="16" Text="{Binding Description}" />
                                                <Label
                                                    FontSize="18"
                                                    Text="{Binding Points, StringFormat='{0:c}'}"
                                                    TextColor="Red" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Start: " TextColor="White" />
                                                    <Label FontSize="16" Text="{Binding StartDate, StringFormat='{0:d}'}" />
                                                    <Label Text="End: " TextColor="White" />
                                                    <Label FontSize="16" Text="{Binding EndDate, StringFormat='{0:d}'}" />
                                                </StackLayout>
                                            </VerticalStackLayout>

                                            <Button
                                                Grid.Column="2"
                                                BackgroundColor="Green"
                                                Clicked="Button_Clicked"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChallengeViewModel}}, Path=JoinChallenges}"
                                                CommandParameter="{Binding ChallengeId}"
                                                HeightRequest="50"
                                                HorizontalOptions="EndAndExpand"
                                                Text="Join"
                                                TextColor="White"
                                                WidthRequest="120" />


                                        </Grid>

                                    </Border>
                                    <BoxView
                                        Margin="0,-1,0,0"
                                        HeightRequest="5"
                                        Opacity="0.5"
                                        Color="{StaticResource Primary}" />

                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </Grid>
        </RefreshView>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="DarkBlue" />
    </Grid>
</ContentPage>