FlowZone/Views/GetStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlowZone.Views.GetStarted"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GetStarted"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <StackLayout
            Padding="20"
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="FillAndExpand">

            <!--  Image  -->
            <Image
                Aspect="AspectFill"
                HeightRequest="130"
                HorizontalOptions="CenterAndExpand"
                Source="logo.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="130" />

            <!--  Image  -->
            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                Source="resource.png"
                VerticalOptions="CenterAndExpand" />

            <!--  Slogan  -->
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="FlowZone" />

            <!--  Description  -->
            <Label
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Unleash Your Productivity Potential !" />

            <!--  Skip Button  -->
            <Button
                Margin="0,120,0,50"
                Clicked="OnSkipClicked"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Text="Skip"
                VerticalOptions="End"
                WidthRequest="100" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>






