FlowZone/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlowZone.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FlowZone.ViewModels"
    Title="Login"
    x:DataType="vm:AuthViewModel"
    Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                Source="resource.png"
                VerticalOptions="CenterAndExpand" />
            <Label
                Margin="0,0,0,20"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Login" />
            <Border Margin="10" StrokeShape="RoundRectangle 15">
                <Entry
                    Margin="0,0,0,10"
                    Placeholder="Username"
                    PlaceholderColor="DarkBlue"
                    Text="{Binding Email}" />
            </Border>
            <Border Margin="10" StrokeShape="RoundRectangle 15">
                <Entry
                    Margin="0,0,0,10"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="DarkBlue"
                    Text="{Binding Password}" />
            </Border>
            <Button
                BackgroundColor="DarkBlue"
                Command="{Binding SigninCommand}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding CanSignin}"
                Text="Login"
                TextColor="White" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Don't have an account? " />
                <Label
                    Margin="0,0,5,0"
                    FontAttributes="Bold"
                    Text="Sign up"
                    TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignUpTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="Forgot password?"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="DarkBlue" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>