FlowZone/Views/MyChallenges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlowZone.Views.MyChallenges"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:FlowZone.shared.Dtos;assembly=FlowZone.shared"
    xmlns:vm="clr-namespace:FlowZone.ViewModels"
    Title="My Challenges"
    x:DataType="vm:UserChallengesViewModel">
    <Grid>
        <RefreshView
            Command="{Binding LoadAllUserChallengesCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="DarkBlue">

            <Grid RowDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    Padding="5"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="Pull to Refresh"
                    TextColor="DarkBlue" />
                <ScrollView Grid.Row="1" Padding="5">
                    <CollectionView ItemsSource="{Binding UserChallenge}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dtos:UserChallengeDto">
                                <VerticalStackLayout>
                                    <Border
                                        BackgroundColor="Red"
                                        StrokeShape="RoundRectangle 15"
                                        StrokeThickness="0">
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <StackLayout Grid.Column="1">
                                                <Label FontSize="20" Text="{Binding Title}" />
                                                <Label FontSize="16" Text="{Binding Description}" />
                                                <Label FontSize="16" Text="{Binding Points}" />
                                                <Label FontSize="16" Text="{Binding EndDate}" />
                                            </StackLayout>

                                            <Button
                                                Grid.Column="2"
                                                BackgroundColor="Red"
                                                Clicked="Button_Clicked"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserChallengesViewModel}}, Path=CompleteChallenge}"
                                                CommandParameter="{Binding UserChallengeId}"
                                                HeightRequest="50"
                                                HorizontalOptions="EndAndExpand"
                                                Text="Complete"
                                                TextColor="DarkBlue"
                                                WidthRequest="120" />


                                        </Grid>

                                    </Border>

                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </Grid>
        </RefreshView>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="DarkBlue" />
    </Grid>
</ContentPage>