FlowZone/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlowZone.Views.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FlowZone.ViewModels"
    Title="Register"
    x:DataType="vm:AuthViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center">
            <!--  Image  -->
            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                Source="resource.png"
                VerticalOptions="CenterAndExpand" />
            <Label
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Register" />
            <StackLayout Padding="0,30,0,0">
                <Border Margin="10" StrokeShape="RoundRectangle 15">
                    <Entry
                        Margin="0,0,0,10"
                        Placeholder="Username"
                        PlaceholderColor="DarkBlue"
                        Text="{Binding Name}"
                        TextColor="DarkBlue" />
                </Border>
                <Border Margin="10" StrokeShape="RoundRectangle 15">
                    <Entry
                        Margin="0,0,0,10"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="DarkBlue"
                        Text="{Binding Email}"
                        TextColor="DarkBlue" />
                </Border>
                <Border Margin="10" StrokeShape="RoundRectangle 15">
                    <Entry
                        Margin="0,0,0,10"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderColor="DarkBlue"
                        Text="{Binding Password}"
                        TextColor="DarkBlue" />
                </Border>
                <Border Margin="10" StrokeShape="RoundRectangle 15">
                    <Entry
                        Margin="0,0,0,10"
                        Placeholder="Address"
                        PlaceholderColor="DarkBlue"
                        Text="{Binding Address}"
                        TextColor="DarkBlue" />
                </Border>
            </StackLayout>
            <StackLayout Padding="30,20,30,0">
                <Button
                    Padding="10,0,0,10"
                    BackgroundColor="DarkBlue"
                    Command="{Binding SignupCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding CanSignup}"
                    Text="Register"
                    TextColor="White" />
            </StackLayout>

            <Label
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="Center"
                Text="Existing user? Signin"
                TextColor="DarkBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignInTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="DarkBlue" />
    </Grid>


</ContentPage>