FlowZone/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowZone.Views.Register"
             xmlns:vm="clr-namespace:FlowZone.ViewModels"
             Title="Register"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:AuthViewModel">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center">
            <!-- Image -->
            <Image Source="resource.png" 
                   Aspect="AspectFit" 
                   HeightRequest="200" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding Name}"
                   FontSize="18"
                   TextColor="DarkBlue"
                   Placeholder="Username"
                   PlaceholderColor="DarkBlue"/>
            <Entry Text="{Binding Email}"
                   FontSize="18"
                   TextColor="DarkBlue"
                   Placeholder="Email"
                   PlaceholderColor="DarkBlue"
                   Keyboard="Email"/>
            <Entry Text="{Binding Password}"
                   FontSize="18"
                   TextColor="DarkBlue"
                   Placeholder="Password"
                   PlaceholderColor="DarkBlue"
                   IsPassword="True"/>
            <Entry Text="{Binding Address}"
                   FontSize="18"
                   TextColor="DarkBlue"
                   Placeholder="Address"
                   PlaceholderColor="DarkBlue"/>
            <Label Text="Existing user? Signin"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="DarkBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignInTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Register"
                    IsEnabled="{Binding CanSignup}"
                    Command="{Binding SignupCommand}"/>
        

        </VerticalStackLayout>
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkBlue"
                           IsRunning="{Binding IsBusy}"/>
    </Grid>
            

</ContentPage>