FlowZone/Views/ResetPasswordWithOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="FlowZone.Views.ResetPasswordWithOTP"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:FlowZone.ViewModels"
    x:DataType="vm:UserViewModel"
    VerticalOptions="Center">
    <Border StrokeShape="RoundRectangle 15">
        <VerticalStackLayout
            Margin="10"
            Padding="30"
            BackgroundColor="SkyBlue">
            <Label Text="Please Enter your Email" TextColor="DarkBlue" />
            <Border Margin="10" StrokeShape="RoundRectangle 15">
                <Entry
                    Placeholder="Email"
                    PlaceholderColor="DarkBlue"
                    Text="{Binding SendEmail}" />
            </Border>
            <Border Margin="10" StrokeShape="RoundRectangle 15">
                <Entry
                    Placeholder="Otp"
                    PlaceholderColor="DarkBlue"
                    Text="{Binding Otp}" />
            </Border>
            <Border Margin="10" StrokeShape="RoundRectangle 15">
                <Entry
                    Placeholder="New Password"
                    PlaceholderColor="DarkBlue"
                    Text="{Binding NewPassword}" />
            </Border>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Clicked="OnCancelClicked" Text="Cancel" />
                <Button Command="{Binding ResetPasswordWithOtpCommand}" Text="Reset" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>