FlowZone/Views/ToDoView.xaml

<ContentPage
    x:Class="FlowZone.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:FlowZone.shared.Dtos;assembly=FlowZone.shared"
    xmlns:vm="clr-namespace:FlowZone.ViewModels"
    Title="ToDos"
    x:DataType="vm:ToDoViewModel">

    <Grid>
        <RefreshView
            Command="{Binding LoadAllToDosCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="DarkBlue">

            <Grid RowDefinitions="Auto,*">
                <ScrollView Grid.Row="1" Padding="5">
                    <CollectionView
                        x:Name="ToDoCollectionView"
                        ItemsSource="{Binding ToDos}"
                        SelectedItem="{Binding SelectedToDoItem, Mode=TwoWay}"
                        SelectionChanged="OnToDoSelected"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dtos:ToDoDto">
                                <VerticalStackLayout>
                                    <Border
                                        Margin="5"
                                        BackgroundColor="SkyBlue"
                                        StrokeShape="RoundRectangle 15"
                                        StrokeThickness="0">
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="2">
                                            <StackLayout Grid.Column="1">
                                                <Label
                                                    FontSize="20"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding Title}"
                                                    TextColor="White" />
                                                <Label
                                                    FontSize="16"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding Description}"
                                                    TextColor="White" />
                                                <Label
                                                    FontSize="16"
                                                    Text="{Binding Priority}"
                                                    TextColor="White" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Created: " TextColor="White" />
                                                    <Label
                                                        FontSize="16"
                                                        Text="{Binding Created, StringFormat='{0:d}'}"
                                                        TextColor="White" />
                                                    <Label Text="  Due: " TextColor="White" />
                                                    <Label
                                                        FontSize="16"
                                                        Text="{Binding DueDate, StringFormat='{0:d}'}"
                                                        TextColor="White" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Spacing="5">
                                                <Button
                                                    BackgroundColor="Red"
                                                    Clicked="Button2_Clicked"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ToDoViewModel}}, Path=DeleteToDo}"
                                                    CommandParameter="{Binding ToDoId}"
                                                    HeightRequest="50"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="Delete"
                                                    TextColor="White"
                                                    WidthRequest="100" />

                                                <Button
                                                    BackgroundColor="Green"
                                                    Clicked="Button1_Clicked"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ToDoViewModel}}, Path=CompleteToDo}"
                                                    CommandParameter="{Binding ToDoId}"
                                                    HeightRequest="50"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="Complete"
                                                    TextColor="White"
                                                    WidthRequest="100" />
                                            </StackLayout>
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </Grid>
        </RefreshView>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="DarkBlue" />
    </Grid>
</ContentPage>
