FlowZone/Views/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlowZone.Views.ToDo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:dtos="clr-namespace:FlowZone.shared.Dtos;assembly=FlowZone.shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:FlowZone.ViewModels"
    Title="ToDo"
    x:DataType="vm:ToDoViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">


    <ScrollView>
        <StackLayout Padding="15">
            <Frame
                Margin="0,15"
                Padding="5"
                BackgroundColor="White"
                CornerRadius="5">
                <!--  Bind Entry Text to Title property in the ViewModel  -->
                <Entry
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Placeholder="Enter task title"
                    Text="{Binding Title}" />
            </Frame>

            <Frame
                Margin="0,15"
                Padding="5"
                BackgroundColor="White"
                CornerRadius="5">
                <!--  Bind Entry Text to Description property in the ViewModel  -->
                <Entry
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    Placeholder="Enter task notes"
                    Text="{Binding Description}" />
            </Frame>

            <!--  Date Picker for DueDate  -->
            <Label
                Margin="0,15"
                FontSize="16"
                Text="Due Date" />
            <DatePicker
                BackgroundColor="White"
                Date="{Binding DueDate}"
                FontSize="16"
                HorizontalOptions="Fill"
                MinimumDate="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" />

            <!--  Priority Picker  -->
            <Label
                Margin="0,15"
                FontSize="16"
                Text="Priority" />
            <Picker
                Title="Select difficulty"
                BackgroundColor="White"
                FontSize="16"
                SelectedItem="{Binding Priority}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Low</x:String>
                        <x:String>Medium</x:String>
                        <x:String>High</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                Grid.Column="2"
                BackgroundColor="Red"
                Command="{Binding CreateToDoItemCommand}"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                Text="Save"
                TextColor="DarkBlue"
                WidthRequest="120" />
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="DarkBlue" />
        </StackLayout>
    </ScrollView>
</ContentPage>