FlowZone/Views/UpdateToDo.xaml

<ContentPage
    x:Class="FlowZone.Views.UpdateToDo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:FlowZone.shared.Dtos;assembly=FlowZone.shared"
    xmlns:vm="clr-namespace:FlowZone.ViewModels"
    Title="UpdateToDo"
    x:DataType="dtos:ToDoDto"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">


    <ContentPage.BindingContext>
        <vm:ToDoViewModel />
    </ContentPage.BindingContext>


    <RefreshView RefreshColor="DarkBlue">
        <StackLayout Padding="15">
            <Frame
                Margin="0,15"
                Padding="5"
                BackgroundColor="White"
                CornerRadius="5">
                <!--  Bind Entry Text to Title property of ToDoDto  -->
                <Entry
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Placeholder="Enter task title"
                    Text="{Binding Title}" />
            </Frame>

            <Frame
                Margin="0,15"
                Padding="5"
                BackgroundColor="White"
                CornerRadius="5">
                <!--  Bind Entry Text to Description property of ToDoDto  -->
                <Entry
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    Placeholder="Enter task notes"
                    Text="{Binding Description}" />
            </Frame>

            <!--  Bind DatePicker Date to DueDate property of ToDoDto  -->
            <Label
                Margin="0,15"
                FontSize="16"
                Text="Due Date" />
            <DatePicker
                BackgroundColor="White"
                Date="{Binding DueDate}"
                FontSize="16"
                HorizontalOptions="Fill" />

            <!--  Bind Picker SelectedItem to Priority property of ToDoDto  -->
            <Label
                Margin="0,15"
                FontSize="16"
                Text="Priority" />
            <Picker
                Title="Select difficulty"
                BackgroundColor="White"
                FontSize="16"
                SelectedItem="{Binding Priority}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Low</x:String>
                        <x:String>Medium</x:String>
                        <x:String>High</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                BackgroundColor="Red"
                Clicked="OnUpdateTapped"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ToDoViewModel}}, Path=UpdateToDoItem}"
                CommandParameter="{Binding ToDoId}"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                Text="Save"
                TextColor="DarkBlue"
                WidthRequest="120" />

        </StackLayout>
    </RefreshView>

</ContentPage>


